{
  "name": "traceable-web",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "3.3.7",
    "node-sass": "4.12.0",
    "qr-code-styling": "^1.0.1",
    "qrcode": "1.3.3",
    "query-string": "^6.10.1",
    "react": "16.8.6",
    "react-bootstrap": "0.32.4",
    "react-bootstrap-switch": "15.5.3",
    "react-dom": "16.8.6",
    "react-redux": "5.0.7",
    "react-responsive-picture": "^3.2.2",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-router-redux": "4.0.8",
    "react-scripts": "3.0.0",
    "redux": "4.0.0",
    "redux-form": "^8.2.6",
    "redux-logger": "^3.0.6",
    "redux-thunk": "2.3.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/sass/light-bootstrap-dashboard-pro-react.scss src/assets/css/light-bootstrap-dashboard-pro-react.css",
    "minify-sass": "node-sass src/assets/sass/light-bootstrap-dashboard-pro-react.scss src/assets/css/light-bootstrap-dashboard-pro-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/sass/light-bootstrap-dashboard-pro-react.scss src/assets/css/light-bootstrap-dashboard-pro-react.css --source-map true"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.19",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.15",
    "typescript": "3.4.5",
    "redux-immutable-state-invariant": "2.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
